# bgis

./: README.md  pom.xml
android/: README.md
api/src/main/java/dev/bscako/bgis/bgisapi/repositories/: LanguageRepository.java  RegionRepository.java  TownRepository.java
api/src/main/resources/: languages-data.sql  migration.sql  regions-data.sql
api/src/test/java/dev/bscako/bgis/bgisapi/: BgisApiApplicationTests.java
e2e/src/: app.e2e-spec.ts
qgis/: ben_admin0.geojson  bgis.qgz
src/: index.html  karma.conf.js
src/app/: app.component.spec.ts  app.component.ts
src/main/java/dev/bscako/bgis/bgisapi/: BgisApiApplication.java
src/main/java/dev/bscako/bgis/bgisapi/configs/: AppConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/dev/bscako/bgis/bgisapi/repositories/: CountryRepository.java  DepartmentRepository.java  DistrictRepository.java  LanguageCountryNameRepository.java
src/main/resources/: application.properties
web/: .gitignore  README.md  angular.json  package-lock.json  package.json  tslint.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  polyfills.ts  styles.scss
web/src/app/: app-routing.module.ts  app.component.scss-theme.scss  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/area-admin/: area-admin-routing.module.ts  area-admin.component.html  area-admin.component.spec.ts  area-admin.component.ts  area-admin.module.ts
web/src/app/area-admin/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
web/src/app/area-admin/dashboard/dashboard-layout/: dashboard-layout.component.html  dashboard-layout.component.spec.ts  dashboard-layout.component.ts
web/src/app/area-admin/helpers/: sidebar.menu-elements.ts
web/src/app/area-admin/login/: login-routing.module.ts  login.module.ts
web/src/app/area-admin/store/: store-routing.module.ts  store.module.ts
web/src/app/area-website/: area-website-routing.module.ts  area-website.module.ts
web/src/app/core/: core.module.ts  core.tools.ts  index.ts
web/src/app/core/components/: core-components-scss-theme.scss  index.ts
web/src/app/core/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
web/src/app/core/components/fullscreen/: fullscreen.component.html  fullscreen.component.spec.ts  fullscreen.component.ts
web/src/app/core/components/go-top-button/: go-top-button.component.html  go-top-button.component.scss  go-top-button.component.spec.ts  go-top-button.component.ts
web/src/app/core/components/logo/: logo.component.html  logo.component.scss  logo.component.scss-theme.scss  logo.component.spec.ts  logo.component.ts
web/src/app/core/components/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.scss-theme.scss  search-bar.component.ts
web/src/app/core/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.scss-theme.scss  sidebar.component.ts
web/src/app/core/components/sidemenu/: menu-element.ts  sidemenu.component.html  sidemenu.component.scss-theme.scss  sidemenu.component.spec.ts  sidemenu.component.ts
web/src/app/core/components/sidemenu-item/: sidemenu-item.component.html  sidemenu-item.component.scss  sidemenu-item.component.scss-theme.scss  sidemenu-item.component.spec.ts  sidemenu-item.component.ts
web/src/app/core/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.scss-theme.scss  toolbar.component.ts  toolbar.helpers.ts
web/src/app/core/components/user-menu/: user-menu.component.html  user-menu.component.scss  user-menu.component.scss-theme.scss  user-menu.component.ts
web/src/app/core/components/workspace/: workspace.component.html  workspace.component.scss-theme.scss  workspace.component.spec.ts  workspace.component.ts
web/src/app/core/domains/: prop.ts
web/src/app/core/domains/enums/: index.ts  sidebar.enums.ts  theme.enums.ts  toolbar.enums.ts
web/src/app/core/domains/models/: index.ts  menu.model.ts  search.models.ts  sidebar.models.ts  toolbar.models.ts
web/src/app/core/guards/: auth.guard.ts  index.ts  no-auth.guard.spec.ts  no-auth.guard.ts
web/src/app/core/interceptors/: token.interceptor.ts
web/src/app/core/services/: index.ts
web/src/app/core/services/fullscreen/: fullscreen.service.spec.ts  fullscreen.service.ts  index.ts
web/src/app/core/services/logger/: logger.service.spec.ts  logger.service.ts
web/src/app/core/services/sidebar/: sidebar.service.spec.ts  sidebar.service.ts
web/src/app/core/services/sidemenu/: sidemenu.service.spec.ts  sidemenu.service.ts
web/src/app/core/services/theme/: theme.service.ts
web/src/app/core/services/toolbar/: toolbar.service.spec.ts  toolbar.service.ts
web/src/app/core/tools/: index.ts  sidebar.tools.ts  sidemenu.tools.ts  theme.tools.ts  toolbar.tools.ts
web/src/app/layouts/: layouts-components-scss-theme.scss
web/src/app/layouts/test-layout/: test-layout.component.html  test-layout.component.scss  test-layout.component.scss-theme.scss  test-layout.component.spec.ts  test-layout.component.ts
web/src/app/layouts/test2-layout/test2-layout/: test2-layout.component.html  test2-layout.component.scss-theme.scss  test2-layout.component.spec.ts  test2-layout.component.ts
web/src/app/shared/: index.ts  material.module.ts  shared.module.ts
web/src/app/shared/components/control-messages/: control-messages.component.html  control-messages.component.ts
web/src/app/shared/components/loader/: loader.component.ts
web/src/assets/: list.json
web/src/theme/: black-theme.scss  light-theme.scss  theme.scss
web/src/themes/: styles-reset.scss-theme.scss
web/src/themes/bgis/: _preloader.scss  app-loading.scss  bgis-theme.scss  bgis-typography.scss  styles-variables.scss  theme-variables.scss
web/src/themes/bgis/blur-mint/: blurmint-theme-mtg.scss  blurmint-theme.scss  blurmint-variables.scss
web/src/themes/bgis/dark/: black-theme.scss
web/src/themes/bgis/default/: default-theme.scss
web/src/themes/bgis/light/: light-theme.scss
web/src/themes/bgis/nature/: nature-theme.scss
(+19 files in other folders)
