server.port=5002
spring.data.rest.base-path=/bgis/api
# ----------------------------------------
# DOCS PROPERTIES
# ----------------------------------------
springfox.documentation.swagger.v2.path=/bgis/docs
# ----------------------------------------
# REST PROPERTIES
# ----------------------------------------
spring.data.rest.detection-strategy=annotated
# ----------------------------------------
# JPA PROPERTIES (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ----------------------------------------
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# ----------------------------------------
# HIBERNATE PROPERTIES
# ----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.default-lazy=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/bgis
spring.datasource.username=postgres
spring.datasource.password=postgres
# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true
# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.level.org.springframework.data=debug
logging.level.=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
